{
  "expo": {
    "name": "AudioBrowser",
    "slug": "AudioBrowser",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/audio-browser-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.joe44850.rnvoicebrowser"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "speechRecogntionPermission": "Allow $(PRODUCT_NAME) to securely recognize user speech"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bad7807a-09ad-471e-9b81-7b9bcab5dc28"
      }
    }
  }
}
